<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius Generator</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
    <!-- Below is styling  -->
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            display: grid;
            place-items: center;
            height: 600px;
            width: 400px;
            background: #fff;
            box-shadow: 0 0 10px #333;
            border-radius: 10px;
        }
        .main #output {
            height: 200px;
            width: 200px;
            background: #ff3300;
        }
        .main #box {
            height: 30px;
            width: 300px;
            background: #333;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 50px;
            text-align: center;
        }
        input[type='range'] {
            -webkit-appearance: none;
            height: 15px;
            width: 80%;
            background: #333;
            border-radius: 50px;
            outline: none;
        }
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 30px;
            width: 30px;
            background: #ff3300;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        Output: <div id="output"></div>
        Result <input type="text" id="box" value="border-radius:0% 0% 0% 0%">
        <input type="range" min="0" max="100" value="0" id="slider1">
        <input type="range" min="0" max="100" value="0" id="slider2">
        <input type="range" min="0" max="100" value="0" id="slider3">
        <input type="range" min="0" max="100" value="0" id="slider4">
    </div>
</body>
<script src="main.js"></script>
</html>